For the given json iterative overall for loops


var data01 = [{
        "Name": "Sabira",
        "Course": "FSD",
        "Location": "Chennai",
        "Education": "BE",
        "Duration": "5 months",
        "Experience": "3 years",
        "Batch": "B44 WE Tamil"
    },
    {
        "Name": "Banu",
        "Course": "FSD",
        "Location": "Chennai",
        "Education": "BE",
        "Duration": "5 months",
        "Experience": "3 years",
        "Batch": "B44 WE Tamil"
    }
];

// for loop
for (var i = 0; i < data01.length; i++) {
    console.log(data01[i].Name);
}

// for of loop
 for (var x of data01) {
    console.log(x.Name);
 }

//for in loop
for (var x in data01) {
    console.log(x);
}
//for each
Object.keys(data01).forEach(function(key) {
    console.log(data01[key].Name)
})

Create a resume in json format:

let resume = {
    "basics": {
        "name": "Sabira Banu M",
        "email": "sabirabanu94@gmail.com",
        "phone": 9677143649,
        "degree": "B.E",
        "location": {
            "address": "No 3 Sait Colony 2nd Street, Egmore",
            "postalCode": 600008,
            "city": "Chennai",
            "state": "Tamilnadu",
            "country": "India"
        },
        "profiles": [{
            "website": "https://www.linkedin.com/in/sabira-banu-m-82a330a0/",
            "github": "https://github.com/sabirabanu94"
        }]
    },
    "work": [{
        "company": "TNQ Technologies",
        "position": "Analyst-Support",
        "startDate": "2020-03-11",
        "endDate": "Till Now",
        "summary": "To resolve customers queries using MYSQL",
    }, ],
    "education": [{
        "institution": "AMS college of Engineering",
        "department": "Electronics and Communication Engineering",
        "studyType": "fulltime",
        "batch start year": 2013,
        "batch end year": 2016,
        "gpa": 6.8,
    }],
    "skills": [{
        "name": "python,javascript",
        "level": "beginer",
    }],
    "languages": [{
        "language": "Tamil,Enlish",
    }],
}

console.log(resume);

Difference between window,screen and documents in javascript

Blog link :
https://medium.com/@sabirabanu94/difference-between-window-screen-and-documents-in-javascript-e3cad99a1e25
